# SPHAssistant

./: .gitignore  README.md  SPHAssistant.Line.sln  SPHAssistant.Worker.sln  SPHAssistant.sln  docker-compose.yml
src/Line/: Dockerfile
src/Line/SPHAssistant.Line.Core/: SPHAssistant.Line.Core.csproj
src/Line/SPHAssistant.Line.Core/Interfaces/: ICommandHandler.cs  ICommandRouter.cs  ILinePushService.cs  ILineReplyService.cs  ILineWebhookHandler.cs
src/Line/SPHAssistant.Line.Webhook/: Program.cs  SPHAssistant.Line.Webhook.csproj  SPHAssistant.Line.Webhook.http  appsettings.json
src/Line/SPHAssistant.Line.Webhook/CommandHandlers/: EchoCommandHandler.cs
src/Line/SPHAssistant.Line.Webhook/Controllers/: LineWebhookController.cs
src/Line/SPHAssistant.Line.Webhook/Handlers/: LineWebhookHandler.cs
src/Line/SPHAssistant.Line.Webhook/Services/: CommandRouter.cs  LineReplyService.cs
src/SPHAssistant.Core/: SPHAssistant.Core.csproj
src/SPHAssistant.Core/Infrastructure/TableGenerators/: MarkdownTableGenerator.cs
src/SPHAssistant.Core/Interfaces/: IAppointmentBookingService.cs  IHospitalClient.cs  IOcrService.cs  ITableGenerator.cs  ITimeTableQueryService.cs
src/SPHAssistant.Core/Models/Booking/: BookingParameters.cs  BookingRequest.cs
src/SPHAssistant.Core/Models/Booking/Result/: BookingStatus.cs  IdentityVerificationResult.cs
src/SPHAssistant.Core/Models/DTOs/: QueryRequest.cs  QueryResult.cs
src/SPHAssistant.Core/Models/Data/: TableData.cs
src/SPHAssistant.Core/Models/Enums/: IdType.cs  QueryType.cs
src/SPHAssistant.Core/Models/Internal/: WebFormsState.cs
src/SPHAssistant.Core/Models/Result/: QueryStatus.cs
src/SPHAssistant.Core/Models/TimeTable/: AppointmentSlot.cs  DailyTimeTable.cs  DepartmentTimeTable.cs  Doctor.cs  SlotStatus.cs
src/SPHAssistant.Core/Services/: AppointmentBookingService.cs  DepartmentDataService.cs  HospitalClient.cs  OcrService.cs  TimeTableQueryService.cs
src/SPHAssistant.Worker/: Program.cs  SPHAssistant.Worker.csproj  Worker.cs  appsettings.json
src/SPHAssistant.Worker/Properties/: launchSettings.json
src/Worker/SPHAssistant.Worker/: SPHAssistant.Worker.csproj  Worker.cs  appsettings.json
